MONGODB_URI=mongodb+srv://deemaalmousa10_db_user:IDontKnow22%3F@cluster0.2vagrja.mongodb.net/DBNAME?retryWrites=true&w=majority
MONGODB_DBNAME=DBNAME
PORT=5001
SESSION_SECRET=memory-of-place-super-secret-key
JWT_SECRET=super-secret-jwt-key-change-me
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
